{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "paths": {
      "#shared/*": ["./src/shared/*"],
      "#server/*": ["./src/server/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
